/*General Styles*/
/*Reset*/
* {
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html {
	color: #555;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	background-color: #181818;
}

// Header Styles

header {
	position: fixed;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0px;
	animation: 1s fadeIn 0.5s forwards;
	opacity: 0;

	@keyframes fadeIn {
		100% {
			opacity: 1;
		}
	}
	h2 {
		font-family: 'Quicksand', sans-serif;
	}

	nav {
		display: flex;
		margin-right: -15px;

		li {
			margin: 0 15px;
			list-style: none;
		}
	}
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.8;
	color: #fcfcfc;
}

a:hover {
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px;
	color: #fcfcfc;
}

/*Hero Styles */
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fcfcfc;

	.background-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		z-index: -1;
		background-color: #555;
	}

	h1 {
		font: bold 60px 'Raleway';
		margin-bottom: 15px;
	}

	h3 {
		font: normal 28px 'Raleway';
		margin-bottom: 40px;
	}
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slideFade 1s forwards;
}
@keyframes slideFade {
	100% {
		margin-top: 0;
		opacity: 1;
	}
}
//Page 2: Destination

.projects {
	background: #181818;
	color: #fcfcfc;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section {
	h3.title {
		text-transform: capitalize;
		font: bold 32px "Open-Sans", sans-serif;
		margin-bottom: 30px;
		text-align: center;
	}

	p {
		max-width: 775px;
		line-height: 2;
		padding: 0 20px;
		margin-bottom: 30px;
		text-align: center;
	}
}

.projects .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;

	&.small {
		flex-basis: 30%;
	}

	&.large {
		flex-basis: 70%;
	}
}

//Section 3: About me

.myPicture {
  max-height: 200px;
  max-width: 200px;
  border-radius: 50%;
	margin: 20px;
}

#aboutMe {
	background: #060606;
	color: #fcfcfc;
}

#aboutMe .grid li,
#contact .grid li {
	padding: 25px 50px;
	flex-basis: 25%;
	text-align: center;
	i {
		font-size: 48px;
		margin: 20px;
	}
	h4 {
		font-size: 18px;
	}
}


//Contact Me

#contact {
	background-color: #D7D7D7;
	color: #121212;
	i {
		color: #121212;
	}
}

//Media Queries

@media (max-width: 800px){
	section {
		padding: 50px 20px;
	}

	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}

	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.myName {
		font-size: 18px;
	}

	#aboutMe .grid li {
		flex-basis: 50%;
		padding: 20px;
		font-size: 14px;
	}

	#contact .grid li {
		flex-basis: 100%;
		padding: 20px;
	}

	header {
		position: absolute;
	}

	i {
		font-size: 18px;
	}
}

	@media screen and (max-width: 1100px){
		.projects .grid li.small,
		.projects .grid li.large {
			flex-basis: 50%;
		}
	}


	@media screen and (max-width: 800px) {
		.projects .grid li.small,
		.projects .grid li.large {
			flex-basis: 100%;
		}
	}
