// General Styles

@import "variables";

html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  background-color: $html-color;
  color: $text-color;
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  font-family: "Raleway";
}

h1 {
  font-size: 2.5rem;
}

a,
i {
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}

ul {
  list-style-type: none;
}
//Header Styles

.site-name {
  font-size: 1.6rem;
  text-decoration: none;
  color: inherit;
}

header {
  background-color: transparent;
  transition: background 300ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  animation: 1s fadeIn 0.5s forwards;
  opacity: 0;
  @keyframes fadeIn {
    100% {
      opacity: 1;
    }
  }
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 15px;
  letter-spacing: 3px;
  font-size: 1.1rem;
  &:hover,
  &:active,
  &:focus {
    text-decoration: underline;
  }
}
a {
  opacity: 0.95;
  &:hover {
    opacity: 1;
  }
}

.nav-scroll {
  background-color: $button-color;
  color: white;
  box-shadow: 0 3px 20px rgba(black, 0.2);
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  margin: 0;
  color: $text-color;
}
//Hero Styles

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  padding: 0 4rem;
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: $bgImage-color;
    background-image: url("../img/stars1920x1280.jpg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  h1 {
    font: bold 60px "Raleway";
    margin-bottom: 15px;
  }
  h3 {
    font: normal 28px "Raleway";
    margin-bottom: 40px;
  }
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slideFade 1s forwards;
}
@keyframes slideFade {
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

//Project Page

.grid-container {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  img {
    display: block;
    width: 100%;
  }
  li {
    margin: 1rem;
    position: relative;
  }
}

.card-description {
  margin-bottom: 80px;
}

.button {
  margin: 0;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  text-decoration: none;
  font-weight: 700;
  border-radius: 1rem;
  a {
    color: $text-color;
  }

  i {
    font-size: 2.5rem;
  }
}

.button-one {
  position: absolute;
  left: 0;
  bottom: 0;
}

.button-two {
  position: absolute;
  left: 4rem;
  bottom: 0;
  margin: 0 1rem;
}
// About Page

.contact-grid {
  width: 100%;
  display: flex;
  flex-wrap: no-wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

hr {
  width: 250px;
  height: 3px;
  background-color: $hr-color;
  border: 0;
  margin-bottom: 20px;
}

section {
  .title {
    font: bold 32px "Open-Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
  }
  .self-description {
    max-width: 40em;
    line-height: 1.8;
    padding: 0 20px;
    margin-bottom: 30px;
  }
}
.myPicture {
  max-height: 200px;
  max-width: 200px;
  border-radius: 50%;
  margin: 1em;
}

#aboutMe {
  background-color: $sectionAlt-color;
  color: $text-color;
}

//Contact Page

#contact {
  text-align: center;
  background: $contactbg-color;
  color: $contactText-color;
  i {
    color: $contactText-color;
  }
  .title {
    margin-bottom: 1rem;
  }
}

#contact li {
  text-decoration: none;
  padding: 1rem 2rem;
  text-align: center;
  i {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1rem;
    margin: 15px 0px;
  }
}

//Form styles

.form-container {
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 1200px;

  .form {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 6fr;
  }
  .form-button {
    grid-column: 2;
    justify-self: start;
  }

  textarea,
  input {
    max-width: 100%;
    max-height: 100%;
    resize: vertical;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
  }

  .form-button {
    display: block;
    font-size: 1rem;
    background-color: $hr-color;
    color: $text-color;
    border: 1px solid $hr-color;
    padding: 0.75rem 1rem;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    border-radius: 1rem;
    &:hover,
    &:focus {
      background: darken($hr-color, 10%);
      border: 1px solid darken($hr-color, 10%);
    }
  }
}

.contact-description {
  margin: 0.5rem 1rem;
  max-width: 36em;
  text-align: left;
}

//Media Queries

@media screen and (max-width: 767px) {
  section {
    padding: 50px 20px;
  }
  header {
    padding: 0.2rem 1rem;
  }
  .site-name {
    font-size: 1rem;
  }
  .nav-link {
    font-size: 0.8rem;
    padding: 0.6rem;
    letter-spacing: 1.5px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
  .hero h3 {
    font-size: 1.4rem;
  }
  i {
    font-size: 38px;
  }
  .button-two {
    margin: 0 0.5rem;
  }

  .self-description {
    font-size: 0.9rem;
  }
}
